@r:50rem;

body {
  margin:0;
  max-width: 750px;
  margin: 0 auto;
}
a {
	text-decoration :none;
}
a:active,a:hover{text-decoration: none;}
img {
	vertical-align: top;
}

::-webkit-input-placeholder{
	color: #fff;
}

ul,li{
	padding:0;
	margin:0;
	list-style: none;
}

/*头部区域*/

#offLine {
	width: 100%;
	#header {
		height: 84/@r;
		background: #000;
		position:relative;
		text-align: center;
		color: #fff;
		line-height: 84/@r;
		font-size: 36/@r;
		a{
			position:absolute;
			top:0;
			width:133/@r;
			height:84/@r;
			color: #fff;
			text-align:center;
			line-height: 84/@r;
			font-size:32/@r;
			.glyphicon-menu-left{
				font-size:39/@r;
				vertical-align:middle;
				margin-top: -2px;
			}
		}
		.back{
			left: 0;
		}
		.option{
			height: 104/@r;
			right: 0;
			.glyphicon-option-horizontal{
				font-size:46/@r;
				vertical-align: middle;
			}
		}
	}
	

	/*搜索区域*/

	#search {
		height: 112/@r;
		background: #f44444;
		position: relative;
		.marker {
			float: left;
			height: 112/@r;
			width: 113/@r;
			font-size: 24/@r;
			color: #fff;
			line-height: 158/@r;
			.glyphicon-map-marker{
				top: -28/@r;
				left: 40/@r;
				font-size: 37/@r;
			}
		}
		.search {
			height:112/@r;
			width: 527/@r;
			float: left;
			input {
				width: 527/@r;
				border: none;
				outline: none;
				height: 57/@r;
				margin-top: 27/@r;
				background: #f44444;
				padding-left: 80/@r;
				font-size: 24/@r;
				box-sizing: border-box;
			}
			img{
				position: relative;
				top: -10/@r;
				width: 527/@r;
				height: 10px;
			}
			.glyphicon-search{
				position: absolute;
				top: 37/@r;
				left: 142/@r;
				color: #fff;
				font-size: 40/@r;
			}
		}
		.right{
			float: right;
			width: 101/@r;
			height: 111/@r;
			text-align: center;
			padding-top:36/@r;
			box-sizing: border-box;
			img{
				width:42/@r;
				height: 39/@r;
			}
		}
	}

	/*轮播图*/
	#carousel{
		height: 399/@r;
		box-shadow: 0px 0px 5px #c1c1c1;
		position: relative;
		overflow: hidden;
		ul{
			position: absolute;
			left:0;
			top:0;
			height: 399/@r;
			li{
				overflow: hidden;
				float: left;
			}
		}
		.ico {
			width: 100%;
			height: 20/@r;
			text-align: center;
			position: absolute;
			left: 0;
			bottom: 22px;
			z-index: 1;
			a{
				display: inline-block;
				width: 10px;
				height: 10px;
				margin: 0px 5px;
				border: 1px solid #f75247;
				border-radius: 50%;
			}
			.active{
					background: #f75247;
				}
		}
		img{ 
			display: block;
			height: 399/@r;
		}
	}
	#list{
		width:716/@r;
		margin: 42/@r auto 0;
		li{
			display: inline-block;
			width: 167.5/@r;
			margin-bottom: 11/@r;
			text-align: center;
			img{
				width: 105/@r;
			}
			a{
				span{
					color: #7a7a7a;
					font-size: 25/@r;
					display: block;
					text-align: center;
					line-height: 91/@r;
				}
			}
		}
	}
	#fineFood{
		width: 688/@r;
		height: 503/@r;
		margin: 0 auto 35/@r;
		a{
			float: left;
			margin: 0 8/@r 12/@r 0;
			img{
				width: 200/@r;
				height: 227/@r;
			}
		}
		a:nth-child(1){
			img{
				width: 271/@r;
				height: 463/@r;
			}
		}
		a:last-child,a:nth-child(3){
			margin: 0;
		}
	}
	#love{
		width:716/@r;
		font-size: 26/@r;
		line-height: 61/@r;
		background: #f4f4f4;
		text-align: center;
		margin:0 auto 25/@r;
		.glyphicon-heart-empty{
			font-size: 38/@r;
			color: #9a9a9a;
			margin-right: 10/@r;
			vertical-align: -6/@r;
		}
	}
	#foodList {
		width: 716/@r;
		margin: 0 auto;
		overflow: hidden;
		a{display:block;
			overflow: hidden;
			padding: 40/@r 0;
			border-bottom: 1px solid #e7e7e7;
		}
		a:nth-child(1){padding: 0 0 40/@r 0;}
		.img{
			width: 174/@r;
			float: left;
			margin-right: 24/@r;
			img{
				width: 100%;
			}
		}
		.text{
			font-size: 20/@r;
			.name{
				font-size: 24/@r;
				line-height: 42/@r;
				color: #5f5f5f;
				span:nth-child(2){
					margin-left:14/@r;
					color:#fff;
					background: #f44444;
					padding: 0 5/@r;
				}
			}
			.address{
				line-hieght: 36/@r;
				color: #8a8a8a;
			}
			.price{
				font-size: 24/@r;
				line-height: 50/@r;
				margin-bottom: 9/@r;
				color: #8a8a8a;
				span:nth-of-type(2){
					color:#f44444;
					font-size: 32/@r;
					margin-left: 88/@r;
				}
			}
			.new{
				display: inline;
				padding: 0 8/@r;
				line-height: 32/@r;
				font-size: 20/@r;
				color: #f44444;
				border: 1px solid #f44444;
			}
		}
	}
	#more{
		padding: 28/@r 0 48/@r 0;
		a{
			display: block;
			font-size: 24/@r;
			color: #8a8a8a;
			padding: 0 24/@r;
			width: 144/@r;
			box-sizing: border-box;
			height: 48/@r;
			line-height: 48/@r;
			background: #f4f4f4;
			margin: 0 auto;
		}
	}

	#footer{
		width: 724/@r;
		margin: 0 auto;
		ul{
			li{
				width: 20%;
				display: inline-block;
				float: left;
				border-top: 1px solid #e7e7e7;
				box-sizing: border-box;
				a{
					display: block;
					font-size: 24/@r;
					color: #8a8a8a;
					height: 100/@r;
					text-align: center;
					box-sizing: border-box;
					overflow: hidden;
				}
				a:before{
					content:"";
					display: block;
					width: 34/@r;
					height: 34/@r;
					background-image: url("../images/footer.png");
					background-repeat: no-repeat;
					background-size: cover;
					margin: 20/@r auto 5/@r;
				}
			}
			li:nth-child(2) a:before{
					background-position:-166/@r 0;
			}
			li:nth-child(3) a:before{
					background-position:-327.5/@r 0;
			}
			li:nth-child(4) a:before{
					background-position:-487/@r 0;
			}
			li:nth-child(5) a:before{
					background-position:-634/@r 0;
			}
		}
	}
}

/*汉拿山（西单万达店）*/
#xidan{
	margin: 0 auto;
	.header{
		width: 100%;
		height: 110px;
		background: #f44444;
		text-align: center;
		line-height: 110px;
		font-size: 32px;
		color: #fff;
		a:nth-child(1){
			display: inline-block;
			width: 108px;
			float: left;
			height: 110px;
			text-align: center;
			vertical-align: middle;
			img{
				width: 48px;
				display: block;
				margin-top: 34px;
				margin-left: 30px;
			}
		}
		a:nth-of-type(2){
			float: right;
			width: 112px;
			height: 110px;
			img{
				margin-top: 36px;
				margin-right: 30px;
				width: 43px;
			}
		}
	}
	.hot{
		height: 258px;
		background: url("../images/bannerBj.jpg");
		.banner{
			width: 202px;
			float: left;
			margin-right: 24px;
			img{	
				margin-left: 62px;
				margin-top: 64px;
			}
		}
		.text{
			width: 524px;
			float: left;
			span{
				display: block;
			}
			.name{
				font-size: 32px;
				color: #fff;
				margin-top: 84px;
				margin-bottom: 28px;
			}
			.sore{
				color: #fff;
				font-size: 24px;
			}
		}
	}
	.main{
		height: 78px;
		a{
			display: inline-block;
			width: 50%;
			box-sizing: border-box;
			text-align: center;
			height: 78px;
			line-height: 78px;
			color: #5f5f5f;
			font-size: 26px;
			border-bottom: 2px solid #e7e7e7;
			span{
				vertical-align: middle;
				margin-left: 24px;
			}
			.glyphicon-triangle-bottom{
				display: none;
			}
		}
		.active{
			color: #f44444;
			.glyphicon-triangle-bottom{
				display: inline-block;
			}
		}
		a:nth-child(1){
			border-right: 1px solid #e7e7e7;
		}
	}
}

